# SpringMvc-Board

./: README.md  build.gradle
src/main/java/springmvc/board/: BoardApplication.java  InitService.java
src/main/java/springmvc/board/controller/board/: BoardController.java
src/main/java/springmvc/board/controller/member/: MemberController.java
src/main/java/springmvc/board/controller/user/: UserController.java
src/main/java/springmvc/board/domain/: BaseTimeEntity.java  Board.java  MainController.java  Member.java  User.java  UserStatus.java
src/main/java/springmvc/board/domain/comment/: Comment.java
src/main/java/springmvc/board/domain/member/: Member.java  Role.java
src/main/java/springmvc/board/domain/post/: Post.java
src/main/java/springmvc/board/global/aop/: LogAop.java
src/main/java/springmvc/board/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/springmvc/board/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/springmvc/board/global/log/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/springmvc/board/repository/board/: BoardH2Repository.java  BoardRepository.java
src/main/java/springmvc/board/repository/member/: MemberH2Repository.java  MemberRepository.java  MemberRepository_old.java
src/main/java/springmvc/board/repository/user/: UserH2Repository.java  UserRepository.java
src/main/java/springmvc/board/service/board/: BoardService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: addBoard.html  board.html  board_info.html  boards.html  deleteBoard.html  editBoard.html  home.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/member/: login.html  loginForm.html  signupForm.html  signupRs.html
src/test/java/springmvc/board/: BoardApplicationTests.java
src/test/java/springmvc/board/repository/: MemberRepositoryOldTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
(+63 files in other folders)
